Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.model.xtext.tom.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.model.xtext.tom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tom.model.xtext.tom;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tom.ui.quickfix,
 tom.ui.contentassist,
 tom.ui.contentassist.antlr,
 tom.ui.contentassist.antlr.internal
Bundle-Activator: tom.ui.internal.TomModelActivator
