/*
 * generated by Xtext
 */
package tom.generator

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import tom.Tom
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TomModelGenerator implements IGenerator {
		
	def String fileName(Resource r,String after){r.URI.lastSegment.substring(0,r.URI.lastSegment.indexOf('.'))+after}

	def Tom getTom(EObject o){
		if (o instanceof Tom) o else o.eContainer?.getTom
	}
	
	override doGenerate(Resource input, IFileSystemAccess fsa) {
		//
	}
	
}
