Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.xtext.t3.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.xtext.t3.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tom.xtext.t3;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 tom.model.xtext.tom.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: t3.ui.quickfix,
 t3.ui.contentassist,
 t3.ui.contentassist.antlr,
 t3.ui.contentassist.antlr.internal
Bundle-Activator: t3.ui.internal.T3Activator
