Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.xtext.tom.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.xtext.tom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tom.xtext.tom;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 tom.model.xtext.tom.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tom3.ui.quickfix,
 tom3.ui.contentassist,
 tom3.ui.internal,
 tom3.ui.contentassist.antlr,
 tom3.ui.contentassist.antlr.internal
Bundle-Activator: tom3.ui.internal.TomActivator
