#

pluginName = Tom Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_HostCode_type = Host Code
_UI_Expression_type = Expression
_UI_Call_type = Call
_UI_Declaration_type = Declaration
_UI_Affectation_type = Affectation
_UI_Tom_type = Tom
_UI_Context_type = Context
_UI_Linkable_type = Linkable
_UI_Type_type = Type
_UI_Operation_type = Operation
_UI_Variable_type = Variable
_UI_GlobalVariable_type = Global Variable
_UI_LocalVariable_type = Local Variable
_UI_VariableSimple_type = Variable Simple
_UI_VariableList_type = Variable List
_UI_Block_type = Block
_UI_Function_type = Function
_UI_Callback_type = Callback
_UI_CallbackDefinition_type = Callback Definition
_UI_Arguments_type = Arguments
_UI_Argument_type = Argument
_UI_ArgumentTypeSuffix_type = Argument Type Suffix
_UI_ArgumentTypePrefix_type = Argument Type Prefix
_UI_ImportConstruct_type = Import Construct
_UI_IncludeConstruct_type = Include Construct
_UI_Statement_type = Statement
_UI_Term_type = Term
_UI_TermSum_type = Term Sum
_UI_TermConst_type = Term Const
_UI_TermNull_type = Term Null
_UI_TermVariable_type = Term Variable
_UI_TermOperation_type = Term Operation
_UI_Return_type = Return
_UI_MatchConsctruct_type = Match Consctruct
_UI_MatchPattern_type = Match Pattern
_UI_ArgumentMatch_type = Argument Match
_UI_PatternAction_type = Pattern Action
_UI_ConstraintPattern_type = Constraint Pattern
_UI_ConstraintAction_type = Constraint Action
_UI_Pattern_type = Pattern
_UI_NamedPattern_type = Named Pattern
_UI_AntiPattern_type = Anti Pattern
_UI_PlainPatternConst_type = Plain Pattern Const
_UI_PlainPatternVariable_type = Plain Pattern Variable
_UI_JokerPattern_type = Joker Pattern
_UI_PlainPatternOperation_type = Plain Pattern Operation
_UI_List_type = List
_UI_OperationList_type = Operation List
_UI_ExplicitTermList_type = Explicit Term List
_UI_PlainPatternVariableList_type = Plain Pattern Variable List
_UI_AnyPattern_type = Any Pattern
_UI_ImplicitPairList_type = Implicit Pair List
_UI_PairPattern_type = Pair Pattern
_UI_StrategyConstruct_type = Strategy Construct
_UI_StrategyVisit_type = Strategy Visit
_UI_VisitAction_type = Visit Action
_UI_PatternList_type = Pattern List
_UI_Constraint_type = Constraint
_UI_ConstraintOr_type = Constraint Or
_UI_ConstraintAnd_type = Constraint And
_UI_ConstraintP_type = Constraint P
_UI_ConstraintMatch_type = Constraint Match
_UI_ConstraintOp_type = Constraint Op
_UI_GomConstruct_type = Gom Construct
_UI_Definition_type = Definition
_UI_TypeDefinition_type = Type Definition
_UI_OperatorDefinition_type = Operator Definition
_UI_ArgumentsList_type = Arguments List
_UI_HookDefinition_type = Hook Definition
_UI_HookModuleDefinition_type = Hook Module Definition
_UI_HookTypeDefinition_type = Hook Type Definition
_UI_HookOperatorDefinition_type = Hook Operator Definition
_UI_HookOperation_type = Hook Operation
_UI_HostHookOperation_type = Host Hook Operation
_UI_Hook_Rules_type = Hook Rules
_UI_Hook_Graphrules_type = Hook Graphrules
_UI_Hook_Make_type = Hook Make
_UI_Hook_Make_Insert_type = Hook Make Insert
_UI_Hook_Make_Empty_type = Hook Make Empty
_UI_Hook_Free_type = Hook Free
_UI_Hook_FL_type = Hook FL
_UI_Hook_AU_type = Hook AU
_UI_Hook_Interface_type = Hook Interface
_UI_Hook_Imports_type = Hook Imports
_UI_Hook_Block_type = Hook Block
_UI_Rule_type = Rule
_UI_RulePattern_type = Rule Pattern
_UI_NamedRulePattern_type = Named Rule Pattern
_UI_AntiRulePattern_type = Anti Rule Pattern
_UI_PlainRulePatternOperation_type = Plain Rule Pattern Operation
_UI_GraphRule_type = Graph Rule
_UI_TermGraph_type = Term Graph
_UI_PlainTermGraph_type = Plain Term Graph
_UI_TermGraphVariable_type = Term Graph Variable
_UI_TermGraphFunc_type = Term Graph Func
_UI_Condition_type = Condition
_UI_ConditionOr_type = Condition Or
_UI_ConditionAnd_type = Condition And
_UI_ConditionP_type = Condition P
_UI_ConditionRule_type = Condition Rule
_UI_ConditionOp_type = Condition Op
_UI_XMLTerm_type = XML Term
_UI_XMLTermSimple_type = XML Term Simple
_UI_XMLTermDouble_type = XML Term Double
_UI_XMLTermText_type = XML Term Text
_UI_XMLTermComment_type = XML Term Comment
_UI_XMLTermProcess_type = XML Term Process
_UI_XMLNameList_type = XML Name List
_UI_XMLAttrList_type = XML Attr List
_UI_XMLAttribute_type = XML Attribute
_UI_XMLAttribute1_type = XML Attribute1
_UI_XMLAttribute2_type = XML Attribute2
_UI_XMLAttribute3_type = XML Attribute3
_UI_XMLChilds_type = XML Childs
_UI_TypeTerm_type = Type Term
_UI_KeyWord_type = Key Word
_UI_Operator_type = Operator
_UI_OperatorList_type = Operator List
_UI_OperatorArray_type = Operator Array
_UI_Transformation_type = Transformation
_UI_ElementaryTransformation_type = Elementary Transformation
_UI_ElementaryTransformationRule_type = Elementary Transformation Rule
_UI_Tracelink_type = Tracelink
_UI_Resolve_type = Resolve
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_HostCode_code_feature = Code
_UI_Call_call_feature = Call
_UI_Declaration_value_feature = Value
_UI_Affectation_variable_feature = Variable
_UI_Affectation_value_feature = Value
_UI_Tom_namespace_feature = Namespace
_UI_Tom_blocs_feature = Blocs
_UI_Linkable_name_feature = Name
_UI_Type_extend_feature = Extend
_UI_Operation_type_feature = Type
_UI_Operation_args_feature = Args
_UI_Variable_type_feature = Type
_UI_Function_statements_feature = Statements
_UI_Callback_operations_feature = Operations
_UI_Arguments_args_feature = Args
_UI_ImportConstruct_type_feature = Type
_UI_IncludeConstruct_importURI_feature = Import URI
_UI_IncludeConstruct_ext_feature = Ext
_UI_TermSum_left_feature = Left
_UI_TermSum_right_feature = Right
_UI_TermConst_string_feature = String
_UI_TermConst_int_feature = Int
_UI_TermVariable_var_feature = Var
_UI_TermOperation_op_feature = Op
_UI_TermOperation_terms_feature = Terms
_UI_Return_return_feature = Return
_UI_MatchPattern_args_feature = Args
_UI_MatchPattern_patternActions_feature = Pattern Actions
_UI_ArgumentMatch_type_feature = Type
_UI_ArgumentMatch_var_feature = Var
_UI_PatternAction_patterns_feature = Patterns
_UI_PatternAction_statements_feature = Statements
_UI_ConstraintPattern_constraintActions_feature = Constraint Actions
_UI_ConstraintAction_constraint_feature = Constraint
_UI_ConstraintAction_statements_feature = Statements
_UI_NamedPattern_plainPattern_feature = Plain Pattern
_UI_AntiPattern_pattern_feature = Pattern
_UI_PlainPatternConst_head_feature = Head
_UI_PlainPatternOperation_heads_feature = Heads
_UI_PlainPatternOperation_list_feature = List
_UI_OperationList_heads_feature = Heads
_UI_OperationList_log_feature = Log
_UI_ExplicitTermList_patterns_feature = Patterns
_UI_ImplicitPairList_patterns_feature = Patterns
_UI_PairPattern_pattern_feature = Pattern
_UI_StrategyConstruct_implement_feature = Implement
_UI_StrategyConstruct_args_feature = Args
_UI_StrategyConstruct_visitlist_feature = Visitlist
_UI_StrategyVisit_type_feature = Type
_UI_StrategyVisit_actions_feature = Actions
_UI_VisitAction_pattern_feature = Pattern
_UI_VisitAction_statements_feature = Statements
_UI_VisitAction_term_feature = Term
_UI_PatternList_patterns_feature = Patterns
_UI_PatternList_rel_feature = Rel
_UI_PatternList_constraint_feature = Constraint
_UI_ConstraintOr_left_feature = Left
_UI_ConstraintOr_right_feature = Right
_UI_ConstraintAnd_left_feature = Left
_UI_ConstraintAnd_right_feature = Right
_UI_ConstraintP_constraint_feature = Constraint
_UI_ConstraintMatch_pattern_feature = Pattern
_UI_ConstraintMatch_type_feature = Type
_UI_ConstraintMatch_term_feature = Term
_UI_ConstraintOp_left_feature = Left
_UI_ConstraintOp_operator_feature = Operator
_UI_ConstraintOp_right_feature = Right
_UI_GomConstruct_option_feature = Option
_UI_GomConstruct_imports_feature = Imports
_UI_GomConstruct_definitions_feature = Definitions
_UI_TypeDefinition_opDefinition_feature = Op Definition
_UI_ArgumentsList_type_feature = Type
_UI_HookDefinition_hookOperation_feature = Hook Operation
_UI_HookModuleDefinition_hookType_feature = Hook Type
_UI_HookTypeDefinition_hookType_feature = Hook Type
_UI_HookOperatorDefinition_hookType_feature = Hook Type
_UI_HostHookOperation_args_feature = Args
_UI_HostHookOperation_statements_feature = Statements
_UI_Hook_Rules_rules_feature = Rules
_UI_Hook_Graphrules_mode_feature = Mode
_UI_Hook_Graphrules_graphRules_feature = Graph Rules
_UI_Hook_AU_term_feature = Term
_UI_Rule_rulePattern_feature = Rule Pattern
_UI_Rule_term_feature = Term
_UI_Rule_cond_feature = Cond
_UI_NamedRulePattern_plainRulePattern_feature = Plain Rule Pattern
_UI_AntiRulePattern_pattern_feature = Pattern
_UI_PlainRulePatternOperation_heads_feature = Heads
_UI_PlainRulePatternOperation_rules_feature = Rules
_UI_GraphRule_termcond_feature = Termcond
_UI_GraphRule_termGraph_feature = Term Graph
_UI_GraphRule_cond_feature = Cond
_UI_TermGraph_name_feature = Name
_UI_TermGraph_termGraph_feature = Term Graph
_UI_TermGraphVariable_label_feature = Label
_UI_TermGraphFunc_head_feature = Head
_UI_TermGraphFunc_terms_feature = Terms
_UI_ConditionOr_left_feature = Left
_UI_ConditionOr_right_feature = Right
_UI_ConditionAnd_left_feature = Left
_UI_ConditionAnd_right_feature = Right
_UI_ConditionP_condition_feature = Condition
_UI_ConditionRule_rule_feature = Rule
_UI_ConditionRule_term_feature = Term
_UI_ConditionOp_left_feature = Left
_UI_ConditionOp_operator_feature = Operator
_UI_ConditionOp_right_feature = Right
_UI_XMLTermSimple_nameList_feature = Name List
_UI_XMLTermSimple_attrList_feature = Attr List
_UI_XMLTermDouble_nameList_feature = Name List
_UI_XMLTermDouble_attrList_feature = Attr List
_UI_XMLTermDouble_childs_feature = Childs
_UI_XMLTermDouble_list_feature = List
_UI_XMLTermText_name_feature = Name
_UI_XMLTermComment_name_feature = Name
_UI_XMLTermProcess_name1_feature = Name1
_UI_XMLTermProcess_name2_feature = Name2
_UI_XMLNameList_XMLName_feature = XML Name
_UI_XMLAttrList_attrs_feature = Attrs
_UI_XMLAttribute1_name_feature = Name
_UI_XMLAttribute2_attributeName_feature = Attribute Name
_UI_XMLAttribute2_annotedName_feature = Annoted Name
_UI_XMLAttribute2_name_feature = Name
_UI_XMLAttribute3_attributeName_feature = Attribute Name
_UI_XMLAttribute3_annotedName_feature = Annoted Name
_UI_XMLAttribute3_name_feature = Name
_UI_XMLChilds_terms_feature = Terms
_UI_TypeTerm_hote_feature = Hote
_UI_TypeTerm_type_feature = Type
_UI_TypeTerm_keys_feature = Keys
_UI_KeyWord_args_feature = Args
_UI_KeyWord_hote_feature = Hote
_UI_Operator_keys_feature = Keys
_UI_OperatorList_keys_feature = Keys
_UI_OperatorArray_keys_feature = Keys
_UI_Transformation_fileFrom_feature = File From
_UI_Transformation_fileTo_feature = File To
_UI_Transformation_elementaryTranformations_feature = Elementary Tranformations
_UI_ElementaryTransformation_implement_feature = Implement
_UI_ElementaryTransformation_elementaryTransformationRules_feature = Elementary Transformation Rules
_UI_ElementaryTransformationRule_pattern_feature = Pattern
_UI_ElementaryTransformationRule_statements_feature = Statements
_UI_Tracelink_term_feature = Term
_UI_Resolve_source_feature = Source
_UI_Resolve_type_feature = Type
_UI_Resolve_target_feature = Target
_UI_Unknown_feature = Unspecified

_UI_RelOperator_inf_literal = inf
_UI_RelOperator_infeg_literal = infeg
_UI_RelOperator_eg_literal = eg
_UI_RelOperator_supeg_literal = supeg
_UI_RelOperator_sup_literal = sup
_UI_RelOperator_neg_literal = neg
