Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.model.xtext.tom
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.model.xtext.tom; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 tom.model.tom,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tom,
 tom.formatting,
 tom.generator,
 tom.generator.java,
 tom.parser.antlr,
 tom.parser.antlr.internal,
 tom.scoping,
 tom.serializer,
 tom.services,
 tom.validation
