Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.xtext.tom
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.xtext.tom; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 tom.model.tom,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 tom.model.xtext.tom;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: tom3,
 tom3.formatting,
 tom3.generator,
 tom3.parser.antlr,
 tom3.parser.antlr.internal,
 tom3.scoping,
 tom3.serializer,
 tom3.services,
 tom3.validation
