Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tom.xtext.t3
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tom.xtext.t3; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 tom.model.tom,
 org.eclipse.xtext.xbase;bundle-version="2.8.3",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 tom.model.xtext.tom;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.11.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: 
 t3,
 t3.formatting,
 t3.generator,
 t3.generator.java,
 t3.parser.antlr,
 t3.parser.antlr.internal,
 t3.scoping,
 t3.serializer,
 t3.services,
 t3.validation
Bundle-ClassPath: src/t3/tom-compiler-full.jar,
 src/t3/tom-runtime-full.jar,
 .
